# tenisu

./: .gitignore  Dockerfile  README.md  Tenisu.Api.http  Tenisu.sln
Tenisu.Api/: Program.cs  Tenisu.Api.csproj
Tenisu.Api/Controllers/: ApiController.cs  TennisPlayersController.cs
Tenisu.Application/: Tenisu.Application.csproj
Tenisu.Application/Common/Interfaces/: ITennisPlayersRepository.cs
Tenisu.Application/TennisPlayers/Queries/ListTennisPlayers/: ListTennisPlayersQuery.cs  (+1 more)
Tenisu.Domain/Common/: Entity.cs
Tenisu.Domain/TennisPlayerAggregate/: Country.cs  TennisPlayer.cs  TennisPlayerInformation.cs
Tenisu.Infrastructure/: DependencyInjection.cs  Tenisu.Infrastructure.csproj
Tenisu.Infrastructure/Persistence/: TenisuDbContext.cs
Tenisu.Infrastructure/Persistence/Configurations/: TennisPlayerConfiguration.cs
Tenisu.Infrastructure/Persistence/Repositories/: TennisPlayersRepository.cs
requests/: get.http  getAll.http  getById.http  getStats.http
src/Tenisu.Api/: ApiEndpoints.cs  Program.cs  Tenisu.Api.csproj
src/Tenisu.Api/Controllers/: PlayersController.cs  StatisticsController.cs  TennisPlayersController.cs
src/Tenisu.Api/Properties/: appsettings.Production.json  launchSettings.json
src/Tenisu.Application/: DependencyInjection.cs  Tenisu.Application.csproj
src/Tenisu.Contracts/Players/: GetMixedStatisticsResponse.cs
src/Tenisu.Domain/Common/: Entity.cs  IdIncrementer.cs
src/Tenisu.Domain/PlayerAggregate/: Country.cs  Player.cs  PlayerInformation.cs  PlayersList.cs
src/Tenisu.Domain/TennisPlayerAggregate/: Country.cs  Player.cs  PlayerInformation.cs  PlayersList.cs
src/Tenisu.Infrastructure/: DependencyInjection.cs  Tenisu.Infrastructure.csproj
src/Tenisu.Infrastructure/Common/: JsonParser.cs
src/Tenisu.Infrastructure/Migrations/: 20241031102148_InitialMigration.Designer.cs  20241031102148_InitialMigration.cs  TenisuDbContextModelSnapshot.cs
src/Tenisu.Infrastructure/Persistence/: TenisuDbContext.cs  TenisuDbContextFactory.cs
tests/UnitTests/Tenisu.Domain.UnitTests/: PlayerTest.cs  Tenisu.Domain.UnitTests.csproj
tests/UnitTests/Tenisu.Infrastructure.UnitTests/: PlayerRepositoryTest.cs  Tenisu.Infrastructure.UnitTests.csproj
(+21 files in other folders)
