<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tenisu.Application\Tenisu.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="TennisPlayers\Persistence\" />
    </ItemGroup>

</Project>
